# learning-tools

./: README.md
Week 4 - Servlets and Angular/workspace/mvc-mvp/: .factorypath  .project  pom.xml
Week 4 - Servlets and Angular/workspace/mvc-mvp/src/main/java/dev/innov8/models/: Role.java  User.java
Week 4 - Servlets and Angular/workspace/mvc-mvp/src/main/java/dev/innov8/web/: CorsFilter.java  DispatcherServlet.java  Handler.java  HandlerContext.java  HandlerMapper.java  HttpMethod.java  HttpStatus.java
Week 4 - Servlets and Angular/workspace/mvc-mvp/src/main/java/dev/innov8/web/annotations/: Controller.java
Week 4 - Servlets and Angular/workspace/mvc-mvp/src/main/java/dev/innov8/web/controllers/: AuthController.java  UserController.java
Week 4 - Servlets and Angular/workspace/mvc-mvp/src/main/java/dev/innov8/web/security/: Credentials.java  Principal.java
Week 4 - Servlets and Angular/workspace/mvc-mvp/src/main/webapp/WEB-INF/: web.xml
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/: .factorypath  .project  pom.xml
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/java/com/revature/daos/: BookDAO.java  DAO.java  UserDAO.java
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/java/com/revature/exceptions/: UserNotFoundException.java
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/java/com/revature/filters/: AppPreFilter.java
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/java/com/revature/models/: Book.java  Credentials.java  ErrorResponse.java  Principal.java  Role.java  User.java
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/java/com/revature/services/: UserService.java
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/java/com/revature/servlets/: AuthServlet.java  UserServlet.java  ViewServlet.java
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/java/com/revature/util/: ConnectionFactory.java  JwtConfig.java  JwtGenerator.java  RequestViewHelper.java
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/resources/: log4j2.xml
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/webapp/: index.html
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/webapp/WEB-INF/: web.xml
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/webapp/css/: login.component.css  styles.css
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/webapp/js/: main.js
Week 4 - Servlets and Angular/workspace/revature-book-store_v3/src/main/webapp/partials/: login.html
Week 5 - DevOps and Hibernate/workspace/reva-books/: .factorypath  .project  pom.xml
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/controllers/: AuthController.java  BookController.java  UserController.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/dtos/: Credentials.java  ErrorResponse.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/entities/: Book.java  Role.java  User.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/exceptions/: UserNotFoundException.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/repositories/: CrudRepository.java  UserRepository.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/security/: JwtConfig.java  JwtGenerator.java  Principal.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/services/: BookService.java  UserService.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/util/: HibernateConfig.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/web/: DispatcherServlet.java  Handler.java  HandlerContext.java  HandlerMapper.java  HttpMethod.java  HttpStatus.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/web/annotations/: Controller.java  RequestMapping.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/java/com/revature/web/filters/: AppPreFilter.java  CorsFilter.java
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/resources/: log4j2.xml
Week 5 - DevOps and Hibernate/workspace/reva-books/src/main/webapp/WEB-INF/: web.xml
Week 6 - Spring/workspace/spring-boot-flash-card-app/: .project  pom.xml
Week 6 - Spring/workspace/spring-boot-flash-card-app/src/main/java/com/revature/: AppDriver.java
Week 6 - Spring/workspace/spring-boot-flash-card-app/src/main/java/com/revature/controllers/: FlashCardController.java  TestController.java
Week 6 - Spring/workspace/spring-boot-flash-card-app/src/main/java/com/revature/entities/: FlashCard.java
Week 6 - Spring/workspace/spring-boot-flash-card-app/src/main/java/com/revature/repos/: FlashCardRepository.java
Week 6 - Spring/workspace/spring-boot-flash-card-app/src/main/java/com/revature/services/: FlashCardService.java
Week 6 - Spring/workspace/spring-intro-component-scan-xml/: .project  pom.xml
Week 6 - Spring/workspace/spring-intro-component-scan-xml/src/main/java/com/revature/: SpringDriver.java
Week 6 - Spring/workspace/spring-intro-component-scan-xml/src/main/java/com/revature/models/: BaseballCoach.java  FootballCoach.java  TrackCoach.java
Week 6 - Spring/workspace/spring-intro-component-scan-xml/src/main/java/com/revature/services/: MotivationService.java
Week 6 - Spring/workspace/spring-intro-component-scan-xml/src/main/resources/: beans.xml
Week 7 - Web Services and Microservices/: docker-notes.md
Week 7 - Web Services and Microservices/workspace/aws-messaging/: .project  pom.xml
Week 7 - Web Services and Microservices/workspace/aws-messaging/src/main/java/com/revature/: ConsumerDriver.java  ProducerDriver.java
Week 7 - Web Services and Microservices/workspace/aws-messaging/src/main/java/com/revature/util/: SnsUtil.java  SqsUtil.java
(+204 files in other folders)
